VITE_APIKEY=AIzaSyBVZUh6KPl5ZkgIoAuFD3N_IRiZoXYkq2k
VITE_AUTHDOMAIN=treelink-41216.firebaseapp.com
VITE_PROJECTID=treelink-41216
VITE_STORAGEBUCKET=treelink-41216.appspot.com
VITE_MESSAGINGSENDERID=792508946073
VITE_APPID=1:792508946073:web:7c409d394a0e38fa65ca08